{{ define "main" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ebdbb2;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ebdbb2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 Not Found</h1>
    <br>
    <p>The page you requested cannot be found.</p>
    <hr>
    <p>
    It seems you've stumbled upon a missing page. If you arrived here from the Obsidian graph, please note that this note :(: is likely a work in progress. It's not quite ready yet, but feel free to <a href="{{ .Site.Home.RelPermalink }}">return to the home page</a> and check back later. Thank you for your patience!
    </p>
  </div>
</body>
</html>
{{ end }}